<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>Dialog2</title>
    <style>
        .container {
            max-width: 800px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
            padding: 15px;
            border-radius: 4px;
        }

        .container .btn {
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        .dialog {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            opacity: 0;
            transition: all .3s;
        }

        .dialog.show {
            display: block;
        }

        .dialog.open {
            opacity: 1;
        }

        .dlgcontent {
            max-width: 600px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 6px;
            margin: 0 auto;
            background: #fff;
            opacity: 0;
            transform: translateY(-100%);
            transition: all .3s;
        }

        .open .dlgcontent {
            transform: translateY(140px);
            opacity: 1;
        }

        .dlgcontent .header {
            display: flex;
            align-items: center;
        }

        .header button {
            margin-left: auto;
            padding: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            background: none;
        }

        .header button::after,
        .header button::before {
            content: '';
            height: 1px;
            width: 10px;
            display: block;
            background: #333;
            transform: rotate(45deg);
        }

        .header button::after {
            transform: rotate(-45deg);
            position: absolute;
        }

        .dlgcontent .footer {
            display: flex;
            justify-content: flex-end;
        }

        .footer button {
            padding: 8px 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .footer :nth-child(2) {
            background-color: lightskyblue;
            color: #fff;
            border: 0;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h2>Dialog</h2>
        <div>
            <button class='btn'>打开弹窗</button>
        </div>
        <div class='dialog'>
            <div class='dlgcontent'>
                <div class='header'>
                    提示
                    <button class='close'></button>
                </div>
                <div class='main'>
                    <p>这是一段消息</p>
                </div>
                <div class='footer'>
                    <button class='btn1'>取消</button>
                    <button class='btn2'>确定</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const $ = (s) => document.querySelector(s)
        //点击元素，触发dialog事件
        $('.btn').onclick = function () {
            $('.dialog').classList.add('show') //先增加open，让元素display: block;但现在还是透明的
            setTimeout(() => $('.dialog').classList.add('open'))  //再让元素从透明到不透明，并弹出dlgconent

        }
        //点击'取消'，'缺点'按钮，或关闭按钮时，隐藏dialog,并在控制台显示用户的操作
        $('.close').onclick = function () {
            $('.dialog').classList.remove('open')
            setTimeout(() => $('.dialog').classList.remove('show'), 400)

            console.log('用户点击了关闭按钮')
        }
        $('.btn1').onclick = function () {
            $('.dialog').classList.remove('open')
            setTimeout(() => $('.dialog').classList.remove('show'), 400)
            console.log('用户点击了取消按钮')
        }
        $('.btn2').onclick = function () {
            $('.dialog').classList.remove('open')
            setTimeout(() => $('.dialog').classList.remove('show'), 400)
            console.log('用户点了确定')
        }
    </script>

</body>

</html>